[hallway1]
imagepath=./images/hallways/hallway6.png
audiopath=
[hallway1tohallway2]
x1=207
y1=201
x2=276
y2=318
room=hallway2
cursor=u
[hallway2]
imagepath=images/hallways/hallway3.png
audiopath=
[hallway2tohallway1]
x1=0
y1=447
x2=512
y2=512
room=hallway1
cursor=d
[hallway2tobathroom]
x1=351
y1=129
x2=380
y2=330
room=bathroom
cursor=r
[hallway2tomineshaft1]
x1=201
y1=254
x2=252
y2=167
room=mineshaft1
cursor=u
[bathroom]
imagepath=images/bathrooms/bathroom1.png
audiopath=
[bathroomtohallway2]
x1=0
y1=447
x2=512
y2=512
room=hallway2
cursor=d
[bathroomtotoilet]
x1=315
y1=383
x2=365
y2=416
room=toilet
cursor=d
[toilet]
imagepath=images/bathrooms/toilet.png
audiopath=
[toilettobathroom]
x1=0
y1=438
x2=510
y2=512
room=bathroom
cursor=d
[toilettohallwayb1]
x1=233
y1=133
x2=391
y2=283
room=hallwayb1
cursor=d
[hallwayb1]
imagepath=images/hallways/hallway7.png
audiopath=
[hallwayb1tohallwayb2]
x1=206
y1=200
x2=258
y2=273
room=hallwayb2
cursor=u
[hallwayb2]
imagepath=images/hallways/hallway9.png
audiopath=
[hallwayb2tohallwayb1]
x1=0
y1=457
x2=511
y2=511
room=hallwayb1
cursor=d
[hallwayb2tooffice]
x1=226
y1=220
x2=311
y2=301
room=office
cursor=u
[office]
imagepath=images/office.png
audiopath=
[officetocredits]
x1=13
y1=329
x2=64
y2=66
room=credits
cursor=l
[officetohallwayb2]
x1=1
y1=440
x2=511
y2=511
room=hallwayb2
cursor=d
[credits]
imagepath=images/credits.png
audiopath=
[mineshaft1]
imagepath=images/mineshafts/mineshaft1.png
audiopath=
[mineshaft1tohallway2]
x1=0
y1=421
x2=512
y2=512
room=hallway2
cursor=d
[mineshaft1tomineshaft2]
x1=290
y1=70
x2=401
y2=278
room=mineshaft2
cursor=u
[mineshaft2]
imagepath=images/mineshafts/mineshaft2.png
audiopath=
[mineshaft2tomineshaft1]
x1=0
y1=444
x2=511
y2=512
room=mineshaft1
cursor=d
[mineshaft2tomineshaft3]
x1=154
y1=175
x2=245
y2=314
room=mineshaft3
cursor=u
[mineshaft3]
imagepath=images/mineshafts/mineshaft3.png
audiopath=
[mineshaft3tomineshaft2]
x1=1
y1=440
x2=511
y2=512
room=mineshaft2
cursor=d
[mineshaft3tomineshaft4]
x1=207
y1=138
x2=287
y2=195
room=mineshaft4
cursor=u
[mineshaft4]
imagepath=images/mineshafts/mineshaft4.png
audiopath=
[mineshaft4tomineshaft3]
x1=1
y1=432
x2=511
y2=512
room=mineshaft3
cursor=d
[mineshaft4toatrium]
x1=217
y1=80
x2=271
y2=167
room=atrium
cursor=u
[atrium]
imagepath=images/atriums/atrium1.png
audiopath=
[atriumtomineshaft4]
x1=0
y1=432
x2=511
y2=511
room=mineshaft4
cursor=d
